<div class="page-header">
	<h3>Panel de opciones del profesor</h3>
</div>

<?php
echo $this->Html->link('Configurar par치metros de la pr치ctica', ['controller' => 'Tareas', 'action' => 'configurarParametrosTarea']);
echo "<br>";
echo $this->Html->link('Informaci칩n del profesor', ['action' => 'mostrarDatosProfesor']);
echo "<br>";
echo $this->Html->link('Subida de Tests', ['controller' => 'Tests', 'action' => 'subirTest']);
echo "<br>";
echo $this->Html->link('Ver alumnos registrados', ['controller' => 'Alumnos', 'action' => 'mostrarAlumnos']);
echo "<br>";
echo $this->Html->link('Comprobar plagios de pr치cticas', ['action' => 'generarReportePlagiosPracticas']);
?>